<html class="screen-top"><link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-сustom-style"></style><style type="text/css" id="dark-mode-theme-changer-style"></style><head>
    <base href="https://static.shuffle.dev/components/preview/7b2fe3a8-c8ba-434a-afac-381a814f4957/assets/public/">
    <script>var SHUFFLE_DOMAIN = 'https://shuffle.dev/';</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Page title</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&amp;display=swap">
    <link rel="stylesheet" id="bs-base-fonts">
        <link rel="stylesheet" href="https://shuffle.dev/vendor/bootstrap-mirga/css/bootstrap.min.css" id="bs-base-css">
    <style type="text/css" id="bs-recompiled-css"></style>
    <style type="text/css" id="bs-custom-css"></style>
    <link href="https://shuffle.dev/static/build/css/shuffle-preview.4f557f56.css" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="https://shuffle.dev/vendor/shuffle/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://shuffle.dev/vendor/shuffle/favicon/favicon-16x16.png">
</head>
<body id="page">
    <div class="" id="content">
            
      <section data-section-id="2" data-share="" data-category="navigations" data-component-id="886f4350_02_awz">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="position-relative container" type="button" data-bs-toggle="collapse" data-bs-target="#nav01" aria-controls="nav01" aria-expanded="true">
            <button class="navbar-burger p-0 me-8 bg-transparent border-0">
              <svg width="34" height="14" viewBox="0 0 34 14" fill="none" xmlns="http://www.w3.org/2000/svg" data-config-id="svg-fe4768-1"><g clip-path="url(#clip0_231_6602)"><rect width="34" height="3" rx="1.5" fill="#19191B"></rect><rect y="11" width="34" height="3" rx="1.5" fill="#19191B"></rect></g><defs><clipPath id="clip0_231_6602"><rect width="34" height="14" fill="white"></rect></clipPath></defs></svg>
            </button>
            <a class="navbar-brand me-6" href="#">
              <img class="img-fluid" src="mirga-assets/images/logos/mirga-dark-logo.svg" alt="" data-config-id="img-fe4768-1">
            </a>
            <div class="navbar-collapse collapse show" id="nav01" style="">
              <div class="ms-auto"><a class="btn btn-sm btn-link py-3 me-8 fw-semibold text-dark" href="#" data-config-id="txt-fe4768-1">Login</a><a class="btn btn-sm btn-outline-primary py-3" href="#" data-config-id="txt-fe4768-2">Sign up free</a></div>
            </div>
          </div>
        </nav>
        <div class="d-none navbar-menu position-fixed top-0 start-0 bottom-0 w-100 mw-sm" style="z-index: 9999;">
          <div class="navbar-close navbar-backdrop position-fixed top-0 start-0 end-0 bottom-0 bg-dark" style="opacity: 75%;"></div>
          <nav class="position-relative h-100 w-100 d-flex flex-column pt-5 pb-10 px-8 bg-white overflow-auto">
            <div class="d-flex align-items-center">
              <a class="me-auto h4 mb-0 text-decoration-none" href="#">
                <img class="img-fluid" src="mirga-assets/images/logos/mirga-dark-logo.svg" alt="" data-config-id="img-fe4768-2">
              </a>
              <a class="navbar-close" href="#">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" data-config-id="svg-fe4768-2">
                  <path d="M23.2 8.79999L8.80005 23.2M8.80005 8.79999L23.2 23.2" stroke="#19191B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </a>
            </div>
            <div class="pt-20 pb-12">
              <ul class="nav flex-column">
                <li class="nav-item mb-4"><a class="btn btn-link p-0 text-start fs-7 text-dark fw-semibold" href="#" data-config-id="txt-fe4768-3">What is MIrga</a></li>
                <li class="nav-item mb-4"><a class="btn btn-link p-0 text-start fs-7 text-dark fw-semibold" href="#" data-config-id="txt-fe4768-4">Products</a></li>
                <li class="nav-item mb-4"><a class="btn btn-link p-0 text-start fs-7 text-dark fw-semibold" href="#" data-config-id="txt-fe4768-5">Story</a></li>
                <li class="nav-item mb-4"><a class="btn btn-link p-0 text-start fs-7 text-dark fw-semibold" href="#" data-config-id="txt-fe4768-6">Pricing</a></li>
                <li class="nav-item mb-4"><a class="btn btn-link p-0 text-start fs-7 text-dark fw-semibold" href="#" data-config-id="txt-fe4768-7">Resources</a></li>
              </ul>
            </div>
            <div class="mt-auto"><a class="btn btn-sm w-100 btn-sm mb-3 btn-outline-primary" href="#" data-config-id="txt-fe4768-8">Help</a><a class="btn btn-sm w-100 btn-sm btn-primary" href="#" data-config-id="txt-fe4768-9">Sign up free</a></div>
          </nav>
        </div>
      </section>
            
      <section data-section-id="1" data-share="" data-category="navigations" data-component-id="886f4350_02_awz">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="position-relative container" type="button" data-bs-toggle="collapse" data-bs-target="#nav01" aria-controls="nav01" aria-expanded="true">
            <button class="navbar-burger p-0 me-8 bg-transparent border-0">
              <svg width="34" height="14" viewBox="0 0 34 14" fill="none" xmlns="http://www.w3.org/2000/svg" data-config-id="svg-fe4768-1"><g clip-path="url(#clip0_231_6602)"><rect width="34" height="3" rx="1.5" fill="#19191B"></rect><rect y="11" width="34" height="3" rx="1.5" fill="#19191B"></rect></g><defs><clipPath id="clip0_231_6602"><rect width="34" height="14" fill="white"></rect></clipPath></defs></svg>
            </button>
            <a class="navbar-brand me-6" href="#">
              <img class="img-fluid" src="mirga-assets/images/logos/mirga-dark-logo.svg" alt="" data-config-id="img-fe4768-1">
            </a>
            <div class="navbar-collapse collapse show" id="nav01" style="">
              <div class="ms-auto"><a class="btn btn-sm btn-link py-3 me-8 fw-semibold text-dark" href="#" data-config-id="txt-fe4768-1">Login</a><a class="btn btn-sm btn-outline-primary py-3" href="#" data-config-id="txt-fe4768-2">Sign up free</a></div>
            </div>
          </div>
        </nav>
        <div class="d-none navbar-menu position-fixed top-0 start-0 bottom-0 w-100 mw-sm" style="z-index: 9999;">
          <div class="navbar-close navbar-backdrop position-fixed top-0 start-0 end-0 bottom-0 bg-dark" style="opacity: 75%;"></div>
          <nav class="position-relative h-100 w-100 d-flex flex-column pt-5 pb-10 px-8 bg-white overflow-auto">
            <div class="d-flex align-items-center">
              <a class="me-auto h4 mb-0 text-decoration-none" href="#">
                <img class="img-fluid" src="mirga-assets/images/logos/mirga-dark-logo.svg" alt="" data-config-id="img-fe4768-2">
              </a>
              <a class="navbar-close" href="#">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" data-config-id="svg-fe4768-2">
                  <path d="M23.2 8.79999L8.80005 23.2M8.80005 8.79999L23.2 23.2" stroke="#19191B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </a>
            </div>
            <div class="pt-20 pb-12">
              <ul class="nav flex-column">
                <li class="nav-item mb-4"><a class="btn btn-link p-0 text-start fs-7 text-dark fw-semibold" href="#" data-config-id="txt-fe4768-3">What is MIrga</a></li>
                <li class="nav-item mb-4"><a class="btn btn-link p-0 text-start fs-7 text-dark fw-semibold" href="#" data-config-id="txt-fe4768-4">Products</a></li>
                <li class="nav-item mb-4"><a class="btn btn-link p-0 text-start fs-7 text-dark fw-semibold" href="#" data-config-id="txt-fe4768-5">Story</a></li>
                <li class="nav-item mb-4"><a class="btn btn-link p-0 text-start fs-7 text-dark fw-semibold" href="#" data-config-id="txt-fe4768-6">Pricing</a></li>
                <li class="nav-item mb-4"><a class="btn btn-link p-0 text-start fs-7 text-dark fw-semibold" href="#" data-config-id="txt-fe4768-7">Resources</a></li>
              </ul>
            </div>
            <div class="mt-auto"><a class="btn btn-sm w-100 btn-sm mb-3 btn-outline-primary" href="#" data-config-id="txt-fe4768-8">Help</a><a class="btn btn-sm w-100 btn-sm btn-primary" href="#" data-config-id="txt-fe4768-9">Sign up free</a></div>
          </nav>
        </div>
      </section>
    </div>


    <script src="https://shuffle.dev/vendor/bootstrap/5.0.0-zeus/js/bootstrap.bundle.min.js"></script>

    <script>
        const projectFiles = ["index.html"];
    </script>
    <script src="https://shuffle.dev/static/build/runtime.890297d8.js" defer=""></script>
    <script src="https://shuffle.dev/static/build/js/anchors.9ab5358c.js" defer=""></script>
    



</body></html>